---
layout: default
title: Jacob Hodgins
---
<div class="content">
	<div class="blurb">
		<div class="blurb-image">
			<img src="" alt="Self-Portrait">
		</div>
		<p><b>Welcome to my website!</b> My name's Jacob Hodgins and I am an undergraduate electrical engineering student at the University of Ottawa.
			I like to play basketball, hockey, and bass guitar in my spare time (still can't nail slap bass though... &#128516). Feel free to explore through
			my site and I hope you enjoy browsing.
		</p>
	</div><!-- /.blurb -->
</div>
